import React from 'react';
import { motion } from 'framer-motion';
import { Target, CheckCircle, Clock, TrendingUp } from 'lucide-react';

interface QuickStatsProps {
  progressPercentage: number;
  completedTasks: number;
  totalTasks: number;
  studyTime: number;
  studySessions: number;
}

const StatCard = ({ icon: Icon, title, value, color, delay }: any) => (
  <motion.div
    initial={{ opacity: 0, y: 20 }}
    animate={{ opacity: 1, y: 0 }}
    transition={{ delay }}
    className="bg-white rounded-lg shadow p-5"
  >
    <div className="flex items-center">
      <div className={`p-3 rounded-lg ${color}`}>
        <Icon className="h-6 w-6 text-white" />
      </div>
      <div className="ml-4">
        <p className="text-sm font-medium text-gray-600">{title}</p>
        <p className="text-2xl font-bold text-gray-900">{value}</p>
      </div>
    </div>
  </motion.div>
);

export function QuickStats({
  progressPercentage,
  completedTasks,
  totalTasks,
  studyTime,
  studySessions,
}: QuickStatsProps) {
  const stats = [
    {
      icon: Target,
      title: 'Daily Progress',
      value: `${Math.round(progressPercentage)}%`,
      color: 'bg-blue-500',
    },
    {
      icon: CheckCircle,
      title: 'Tasks Done',
      value: `${completedTasks}/${totalTasks}`,
      color: 'bg-green-500',
    },
    {
      icon: Clock,
      title: 'Study Time',
      value: `${Math.round(studyTime)}m`,
      color: 'bg-yellow-500',
    },
    {
      icon: TrendingUp,
      title: 'Sessions',
      value: studySessions,
      color: 'bg-purple-500',
    },
  ];

  return (
    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
      {stats.map((stat, index) => (
        <StatCard key={index} {...stat} delay={0.1 + index * 0.1} />
      ))}
    </div>
  );
}
