import React from 'react';
import { motion } from 'framer-motion';
import { Activity } from '../../types';
import { CheckCircle, Clock } from 'lucide-react';

const activityTypeStyles: { [key: string]: string } = {
  study: 'border-red-500 bg-red-50',
  break: 'border-purple-500 bg-purple-50',
  school: 'border-blue-500 bg-blue-50',
  meal: 'border-yellow-500 bg-yellow-50',
  personal: 'border-green-500 bg-green-50',
  sleep: 'border-gray-500 bg-gray-50',
};

export function TodaySchedule({ activities }: { activities: Activity[] }) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: 0.1 }}
      className="bg-white rounded-lg shadow p-6"
    >
      <h2 className="text-lg font-semibold text-gray-900 mb-4">Today's Schedule</h2>
      {activities.length > 0 ? (
        <div className="space-y-4 max-h-96 overflow-y-auto pr-2">
          {activities.map((activity, index) => (
            <motion.div
              key={activity.id}
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: index * 0.05 }}
              className={`flex items-center p-3 rounded-lg border-l-4 ${
                activityTypeStyles[activity.type] || 'border-gray-500 bg-gray-50'
              }`}
            >
              <div className="flex-1">
                <h3 className="font-medium text-gray-900">{activity.title}</h3>
                <p className="text-sm text-gray-600">
                  {activity.startTime} - {activity.endTime}
                </p>
              </div>
              {activity.status === 'completed' ? (
                <CheckCircle className="h-5 w-5 text-green-500" />
              ) : (
                <Clock className="h-5 w-5 text-gray-400" />
              )}
            </motion.div>
          ))}
        </div>
      ) : (
        <div className="text-center py-10">
          <Clock className="h-12 w-12 text-gray-400 mx-auto mb-3" />
          <p className="text-gray-500">No activities scheduled for today.</p>
          <p className="text-sm text-blue-600 mt-2">Go to the Schedule page to add some!</p>
        </div>
      )}
    </motion.div>
  );
}
